<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + Vue + TS</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

</style>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
<script>
    setTimeout(function () {
        console.log(1);
    });

    new Promise(function (resolve, reject) {
        console.log(2)
        resolve(3)
    }).then(function (val) {
        console.log(val);
    })

    let testData = [1, 2, 4, 5, 1, 2, 8, 9, 0, 4]

    function test(arr) {
        if (!arr?.length) return []
        const result = []
        const map = new Map()
        arr.forEach(item => {
            if (map.has(item)) {
                result.push(item)
            } else {
                map.set(item, 1)
            }
        })
        return result
    }

    console.log(test(testData))
</script>
</body>
</html>
